

FC:\Users\denis\OneDrive\Рабочий стол\ElectroShop-master\TestApp\AdminWindow.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ElectroShop-master\TestApp\BasketView.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ElectroShop-master\TestApp\MainWindow.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ElectroShop-master\TestApp\ManagerWindow.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ElectroShop-master\TestApp\RegistrationWindow.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ElectroShop-master\TestApp\UserOrdersWindow.xaml;;
FC:\Users\denis\OneDrive\Рабочий стол\ElectroShop-master\TestApp\UserWindow.xaml;;

