<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Travel_HubModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Бронирование">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_пользователя" Type="int" />
    <Property Name="Статус_заказа" Type="int" />
    <Property Name="ID_офиса" Type="int" />
  </EntityType>
  <EntityType Name="Бронирование_Номер">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_бронирования" Type="int" />
    <Property Name="ID_номера" Type="int" />
  </EntityType>
  <EntityType Name="Вид_номера">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Данные_пользователя">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="50" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_пользователя" Type="int" />
    <Property Name="Последняя_дата_входа" Type="date" />
  </EntityType>
  <EntityType Name="Номер">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" />
    <Property Name="Вид_номера" Type="int" />
    <Property Name="Даты" Type="date" />
    <Property Name="Цена" Type="money" />
    <Property Name="Изображение" Type="binary" MaxLength="50" />
  </EntityType>
  <EntityType Name="Офис">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Адрес_офиса" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Пользователь">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="Роль" Type="int" />
  </EntityType>
  <EntityType Name="Роль_пользователя">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Статус_бронирования">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Описание_статуса" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Бронирование_Номер_Бронирование">
    <End Role="Бронирование" Type="Self.Бронирование" Multiplicity="0..1" />
    <End Role="Бронирование_Номер" Type="Self.Бронирование_Номер" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Бронирование">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Бронирование_Номер">
        <PropertyRef Name="ID_бронирования" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Бронирование_Номер_Номер">
    <End Role="Номер" Type="Self.Номер" Multiplicity="0..1" />
    <End Role="Бронирование_Номер" Type="Self.Бронирование_Номер" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Номер">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Бронирование_Номер">
        <PropertyRef Name="ID_номера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Бронирование_Офис">
    <End Role="Офис" Type="Self.Офис" Multiplicity="0..1" />
    <End Role="Бронирование" Type="Self.Бронирование" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Офис">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Бронирование">
        <PropertyRef Name="ID_офиса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Бронирование_Пользователь">
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="0..1" />
    <End Role="Бронирование" Type="Self.Бронирование" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователь">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Бронирование">
        <PropertyRef Name="ID_пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Бронирование_Статус_бронирования">
    <End Role="Статус_бронирования" Type="Self.Статус_бронирования" Multiplicity="0..1" />
    <End Role="Бронирование" Type="Self.Бронирование" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Статус_бронирования">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Бронирование">
        <PropertyRef Name="Статус_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Данные_пользователя_Пользователь">
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="0..1" />
    <End Role="Данные_пользователя" Type="Self.Данные_пользователя" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователь">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Данные_пользователя">
        <PropertyRef Name="ID_пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Номер_Вид_номера">
    <End Role="Вид_номера" Type="Self.Вид_номера" Multiplicity="0..1" />
    <End Role="Номер" Type="Self.Номер" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Вид_номера">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Номер">
        <PropertyRef Name="Вид_номера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователь_Роль_пользователя">
    <End Role="Роль_пользователя" Type="Self.Роль_пользователя" Multiplicity="0..1" />
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роль_пользователя">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Пользователь">
        <PropertyRef Name="Роль" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Travel_HubModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Бронирование" EntityType="Self.Бронирование" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Бронирование_Номер" EntityType="Self.Бронирование_Номер" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Вид_номера" EntityType="Self.Вид_номера" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Данные_пользователя" EntityType="Self.Данные_пользователя" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Номер" EntityType="Self.Номер" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Офис" EntityType="Self.Офис" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователь" EntityType="Self.Пользователь" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Роль_пользователя" EntityType="Self.Роль_пользователя" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Статус_бронирования" EntityType="Self.Статус_бронирования" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Бронирование_Номер_Бронирование" Association="Self.FK_Бронирование_Номер_Бронирование">
      <End Role="Бронирование" EntitySet="Бронирование" />
      <End Role="Бронирование_Номер" EntitySet="Бронирование_Номер" />
    </AssociationSet>
    <AssociationSet Name="FK_Бронирование_Номер_Номер" Association="Self.FK_Бронирование_Номер_Номер">
      <End Role="Номер" EntitySet="Номер" />
      <End Role="Бронирование_Номер" EntitySet="Бронирование_Номер" />
    </AssociationSet>
    <AssociationSet Name="FK_Бронирование_Офис" Association="Self.FK_Бронирование_Офис">
      <End Role="Офис" EntitySet="Офис" />
      <End Role="Бронирование" EntitySet="Бронирование" />
    </AssociationSet>
    <AssociationSet Name="FK_Бронирование_Пользователь" Association="Self.FK_Бронирование_Пользователь">
      <End Role="Пользователь" EntitySet="Пользователь" />
      <End Role="Бронирование" EntitySet="Бронирование" />
    </AssociationSet>
    <AssociationSet Name="FK_Бронирование_Статус_бронирования" Association="Self.FK_Бронирование_Статус_бронирования">
      <End Role="Статус_бронирования" EntitySet="Статус_бронирования" />
      <End Role="Бронирование" EntitySet="Бронирование" />
    </AssociationSet>
    <AssociationSet Name="FK_Данные_пользователя_Пользователь" Association="Self.FK_Данные_пользователя_Пользователь">
      <End Role="Пользователь" EntitySet="Пользователь" />
      <End Role="Данные_пользователя" EntitySet="Данные_пользователя" />
    </AssociationSet>
    <AssociationSet Name="FK_Номер_Вид_номера" Association="Self.FK_Номер_Вид_номера">
      <End Role="Вид_номера" EntitySet="Вид_номера" />
      <End Role="Номер" EntitySet="Номер" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователь_Роль_пользователя" Association="Self.FK_Пользователь_Роль_пользователя">
      <End Role="Роль_пользователя" EntitySet="Роль_пользователя" />
      <End Role="Пользователь" EntitySet="Пользователь" />
    </AssociationSet>
  </EntityContainer>
</Schema>