<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Travel_HubModelContainer" CdmEntityContainer="Travel_HubEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Travel_HubModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Бронирование">
      <EntityTypeMapping TypeName="Travel_HubModel.Бронирование">
        <MappingFragment StoreEntitySet="Бронирование">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_пользователя" ColumnName="ID_пользователя" />
          <ScalarProperty Name="Статус_заказа" ColumnName="Статус_заказа" />
          <ScalarProperty Name="ID_офиса" ColumnName="ID_офиса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Бронирование_Номер">
      <EntityTypeMapping TypeName="Travel_HubModel.Бронирование_Номер">
        <MappingFragment StoreEntitySet="Бронирование_Номер">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_бронирования" ColumnName="ID_бронирования" />
          <ScalarProperty Name="ID_номера" ColumnName="ID_номера" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Вид_номера">
      <EntityTypeMapping TypeName="Travel_HubModel.Вид_номера">
        <MappingFragment StoreEntitySet="Вид_номера">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Данные_пользователя">
      <EntityTypeMapping TypeName="Travel_HubModel.Данные_пользователя">
        <MappingFragment StoreEntitySet="Данные_пользователя">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="ID_пользователя" ColumnName="ID_пользователя" />
          <ScalarProperty Name="Последняя_дата_входа" ColumnName="Последняя_дата_входа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Номер">
      <EntityTypeMapping TypeName="Travel_HubModel.Номер">
        <MappingFragment StoreEntitySet="Номер">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Вид_номера" ColumnName="Вид_номера" />
          <ScalarProperty Name="Даты" ColumnName="Даты" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Офис">
      <EntityTypeMapping TypeName="Travel_HubModel.Офис">
        <MappingFragment StoreEntitySet="Офис">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Адрес_офиса" ColumnName="Адрес_офиса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователь">
      <EntityTypeMapping TypeName="Travel_HubModel.Пользователь">
        <MappingFragment StoreEntitySet="Пользователь">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роль_пользователя">
      <EntityTypeMapping TypeName="Travel_HubModel.Роль_пользователя">
        <MappingFragment StoreEntitySet="Роль_пользователя">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус_бронирования">
      <EntityTypeMapping TypeName="Travel_HubModel.Статус_бронирования">
        <MappingFragment StoreEntitySet="Статус_бронирования">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Описание_статуса" ColumnName="Описание_статуса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>